<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    tools:context=".analytics">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@id/analyticsBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:padding="16dp">

            <!-- Table header row -->
            <TableRow android:background="@color/teal_200">

                <TextView
                    android:id="@+id/col1"
                    android:padding="16dp"
                    android:text="Activity Type"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/col2"
                    android:padding="16dp"
                    android:text="Day"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/col3"
                    android:padding="16dp"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/col4"
                    android:padding="16dp"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <!-- Table rows for data -->
            <TableRow>

                <TextView
                    android:id="@+id/row1col1"
                    android:padding="16dp"
                    android:text="Row  1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/row1col2"
                    android:padding="16dp"
                    android:text="Row 1 Column 2"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/row1col3"
                    android:padding="16dp"
                    android:text="Row 1 Column 3"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/row1col4"
                    android:padding="16dp"
                    android:text="Row 1 Column 4"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </TableRow>

            <!-- Add more table rows for each data item in SQLite database -->

        </TableLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/analyticsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>